; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
;build_flags = -DM7CORE
platform = ststm32
board = portenta_h7_m7
framework = arduino
lib_deps = 
    arduino-libraries/Arduino_PortentaMachineControl@^1.0.2
    bblanchon/ArduinoJson@^7.1.0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
